MINECRAFT_DIR="/etc/minecraft/"
LATEST_DIR="/etc/minecraft/latest/"
BACKUP_DIR="/etc/minecraft/backups/"
MODPACK_DIR="/etc/minecraft/modpacks/"
SCRIPT_DIR="/etc/minecraft/scripts/"
TOOLS_DIR="/etc/minecraft/scripts/tools/"
INFRARED_DIR="/usr/local/infrared/configs/"